<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>Samuel Hafen</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="1 Spots" ID="0">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="2 Moving" ID="1">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="2"/>
    </Output>
   </Universe>
   <Universe Name="3 Special" ID="2">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="3"/>
    </Output>
   </Universe>
   <Universe Name="4 Reserve" ID="3">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="4"/>
    </Output>
   </Universe>
   <Universe Name="5 Reserve" ID="4">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="5"/>
    </Output>
   </Universe>
   <Universe Name="6 Stringlights" ID="5">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="6"/>
    </Output>
   </Universe>
   <Universe Name="7 Stringlights" ID="6">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="7"/>
    </Output>
   </Universe>
   <Universe Name="8 Stringlights" ID="7">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="8"/>
    </Output>
   </Universe>
   <Universe Name="9 Stringlights" ID="8">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="9"/>
    </Output>
   </Universe>
   <Universe Name="10 Stringlights" ID="9">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="10"/>
    </Output>
   </Universe>
   <Universe Name="11 Stringlights" ID="10">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="11"/>
    </Output>
   </Universe>
   <Universe Name="12 Stringlights" ID="11">
    <Output Plugin="ArtNet" UID="172.17.0.1" Line="1">
     <PluginParameters outputIP="172.55.0.1" outputUni="12"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>0</ID>
   <Name>Stringlights - Row 1</Name>
   <Universe>5</Universe>
   <Address>0</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>1</ID>
   <Name>Stringlights - Row 2</Name>
   <Universe>5</Universe>
   <Address>150</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>2</ID>
   <Name>Stringlights - Row 3</Name>
   <Universe>5</Universe>
   <Address>300</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>3</ID>
   <Name>Stringlights - Row 4</Name>
   <Universe>6</Universe>
   <Address>0</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>4</ID>
   <Name>Stringlights - Row 5</Name>
   <Universe>6</Universe>
   <Address>150</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>5</ID>
   <Name>Stringlights - Row 6</Name>
   <Universe>6</Universe>
   <Address>300</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>6</ID>
   <Name>Stringlights - Row 7</Name>
   <Universe>7</Universe>
   <Address>0</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>7</ID>
   <Name>Stringlights - Row 8</Name>
   <Universe>7</Universe>
   <Address>150</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>8</ID>
   <Name>Stringlights - Row 9</Name>
   <Universe>7</Universe>
   <Address>300</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>9</ID>
   <Name>Stringlights - Row 10</Name>
   <Universe>8</Universe>
   <Address>0</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>10</ID>
   <Name>Stringlights - Row 11</Name>
   <Universe>8</Universe>
   <Address>150</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>11</ID>
   <Name>Stringlights - Row 12</Name>
   <Universe>8</Universe>
   <Address>300</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>12</ID>
   <Name>Stringlights - Row 13</Name>
   <Universe>9</Universe>
   <Address>0</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>13</ID>
   <Name>Stringlights - Row 14</Name>
   <Universe>9</Universe>
   <Address>150</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>14</ID>
   <Name>Stringlights - Row 15</Name>
   <Universe>9</Universe>
   <Address>300</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>15</ID>
   <Name>Stringlights - Row 16</Name>
   <Universe>10</Universe>
   <Address>0</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>16</ID>
   <Name>Stringlights - Row 17</Name>
   <Universe>10</Universe>
   <Address>150</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>17</ID>
   <Name>Stringlights - Row 18</Name>
   <Universe>10</Universe>
   <Address>300</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>18</ID>
   <Name>Stringlights - Row 19</Name>
   <Universe>11</Universe>
   <Address>0</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>100</Width>
   <Height>5</Height>
   <ID>19</ID>
   <Name>Stringlights - Row 20</Name>
   <Universe>11</Universe>
   <Address>150</Address>
   <Channels>150</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>20</ID>
   <Name>Spot #01</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>21</ID>
   <Name>Spot #02</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>22</ID>
   <Name>Spot #03</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>23</ID>
   <Name>Spot #04</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>24</ID>
   <Name>Spot #05</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>25</ID>
   <Name>Spot #06</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>26</ID>
   <Name>Spot #07</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>27</ID>
   <Name>Spot #08</Name>
   <Universe>0</Universe>
   <Address>84</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>28</ID>
   <Name>Spot #09</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>29</ID>
   <Name>Spot #10</Name>
   <Universe>0</Universe>
   <Address>108</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>30</ID>
   <Name>Spot #11</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED 7C-7</Model>
   <Mode>7 Channel Mode</Mode>
   <ID>31</ID>
   <Name>Spot #12</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>7</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Stringlights</Name>
   <Size X="50" Y="20"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="0">1</Head>
   <Head X="2" Y="0" Fixture="0">2</Head>
   <Head X="3" Y="0" Fixture="0">3</Head>
   <Head X="4" Y="0" Fixture="0">4</Head>
   <Head X="5" Y="0" Fixture="0">5</Head>
   <Head X="6" Y="0" Fixture="0">6</Head>
   <Head X="7" Y="0" Fixture="0">7</Head>
   <Head X="8" Y="0" Fixture="0">8</Head>
   <Head X="9" Y="0" Fixture="0">9</Head>
   <Head X="10" Y="0" Fixture="0">10</Head>
   <Head X="11" Y="0" Fixture="0">11</Head>
   <Head X="12" Y="0" Fixture="0">12</Head>
   <Head X="13" Y="0" Fixture="0">13</Head>
   <Head X="14" Y="0" Fixture="0">14</Head>
   <Head X="15" Y="0" Fixture="0">15</Head>
   <Head X="16" Y="0" Fixture="0">16</Head>
   <Head X="17" Y="0" Fixture="0">17</Head>
   <Head X="18" Y="0" Fixture="0">18</Head>
   <Head X="19" Y="0" Fixture="0">19</Head>
   <Head X="20" Y="0" Fixture="0">20</Head>
   <Head X="21" Y="0" Fixture="0">21</Head>
   <Head X="22" Y="0" Fixture="0">22</Head>
   <Head X="23" Y="0" Fixture="0">23</Head>
   <Head X="24" Y="0" Fixture="0">24</Head>
   <Head X="25" Y="0" Fixture="0">25</Head>
   <Head X="26" Y="0" Fixture="0">26</Head>
   <Head X="27" Y="0" Fixture="0">27</Head>
   <Head X="28" Y="0" Fixture="0">28</Head>
   <Head X="29" Y="0" Fixture="0">29</Head>
   <Head X="30" Y="0" Fixture="0">30</Head>
   <Head X="31" Y="0" Fixture="0">31</Head>
   <Head X="32" Y="0" Fixture="0">32</Head>
   <Head X="33" Y="0" Fixture="0">33</Head>
   <Head X="34" Y="0" Fixture="0">34</Head>
   <Head X="35" Y="0" Fixture="0">35</Head>
   <Head X="36" Y="0" Fixture="0">36</Head>
   <Head X="37" Y="0" Fixture="0">37</Head>
   <Head X="38" Y="0" Fixture="0">38</Head>
   <Head X="39" Y="0" Fixture="0">39</Head>
   <Head X="40" Y="0" Fixture="0">40</Head>
   <Head X="41" Y="0" Fixture="0">41</Head>
   <Head X="42" Y="0" Fixture="0">42</Head>
   <Head X="43" Y="0" Fixture="0">43</Head>
   <Head X="44" Y="0" Fixture="0">44</Head>
   <Head X="45" Y="0" Fixture="0">45</Head>
   <Head X="46" Y="0" Fixture="0">46</Head>
   <Head X="47" Y="0" Fixture="0">47</Head>
   <Head X="48" Y="0" Fixture="0">48</Head>
   <Head X="49" Y="0" Fixture="0">49</Head>
   <Head X="0" Y="1" Fixture="1">0</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="1">2</Head>
   <Head X="3" Y="1" Fixture="1">3</Head>
   <Head X="4" Y="1" Fixture="1">4</Head>
   <Head X="5" Y="1" Fixture="1">5</Head>
   <Head X="6" Y="1" Fixture="1">6</Head>
   <Head X="7" Y="1" Fixture="1">7</Head>
   <Head X="8" Y="1" Fixture="1">8</Head>
   <Head X="9" Y="1" Fixture="1">9</Head>
   <Head X="10" Y="1" Fixture="1">10</Head>
   <Head X="11" Y="1" Fixture="1">11</Head>
   <Head X="12" Y="1" Fixture="1">12</Head>
   <Head X="13" Y="1" Fixture="1">13</Head>
   <Head X="14" Y="1" Fixture="1">14</Head>
   <Head X="15" Y="1" Fixture="1">15</Head>
   <Head X="16" Y="1" Fixture="1">16</Head>
   <Head X="17" Y="1" Fixture="1">17</Head>
   <Head X="18" Y="1" Fixture="1">18</Head>
   <Head X="19" Y="1" Fixture="1">19</Head>
   <Head X="20" Y="1" Fixture="1">20</Head>
   <Head X="21" Y="1" Fixture="1">21</Head>
   <Head X="22" Y="1" Fixture="1">22</Head>
   <Head X="23" Y="1" Fixture="1">23</Head>
   <Head X="24" Y="1" Fixture="1">24</Head>
   <Head X="25" Y="1" Fixture="1">25</Head>
   <Head X="26" Y="1" Fixture="1">26</Head>
   <Head X="27" Y="1" Fixture="1">27</Head>
   <Head X="28" Y="1" Fixture="1">28</Head>
   <Head X="29" Y="1" Fixture="1">29</Head>
   <Head X="30" Y="1" Fixture="1">30</Head>
   <Head X="31" Y="1" Fixture="1">31</Head>
   <Head X="32" Y="1" Fixture="1">32</Head>
   <Head X="33" Y="1" Fixture="1">33</Head>
   <Head X="34" Y="1" Fixture="1">34</Head>
   <Head X="35" Y="1" Fixture="1">35</Head>
   <Head X="36" Y="1" Fixture="1">36</Head>
   <Head X="37" Y="1" Fixture="1">37</Head>
   <Head X="38" Y="1" Fixture="1">38</Head>
   <Head X="39" Y="1" Fixture="1">39</Head>
   <Head X="40" Y="1" Fixture="1">40</Head>
   <Head X="41" Y="1" Fixture="1">41</Head>
   <Head X="42" Y="1" Fixture="1">42</Head>
   <Head X="43" Y="1" Fixture="1">43</Head>
   <Head X="44" Y="1" Fixture="1">44</Head>
   <Head X="45" Y="1" Fixture="1">45</Head>
   <Head X="46" Y="1" Fixture="1">46</Head>
   <Head X="47" Y="1" Fixture="1">47</Head>
   <Head X="48" Y="1" Fixture="1">48</Head>
   <Head X="49" Y="1" Fixture="1">49</Head>
   <Head X="0" Y="2" Fixture="2">0</Head>
   <Head X="1" Y="2" Fixture="2">1</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="2">3</Head>
   <Head X="4" Y="2" Fixture="2">4</Head>
   <Head X="5" Y="2" Fixture="2">5</Head>
   <Head X="6" Y="2" Fixture="2">6</Head>
   <Head X="7" Y="2" Fixture="2">7</Head>
   <Head X="8" Y="2" Fixture="2">8</Head>
   <Head X="9" Y="2" Fixture="2">9</Head>
   <Head X="10" Y="2" Fixture="2">10</Head>
   <Head X="11" Y="2" Fixture="2">11</Head>
   <Head X="12" Y="2" Fixture="2">12</Head>
   <Head X="13" Y="2" Fixture="2">13</Head>
   <Head X="14" Y="2" Fixture="2">14</Head>
   <Head X="15" Y="2" Fixture="2">15</Head>
   <Head X="16" Y="2" Fixture="2">16</Head>
   <Head X="17" Y="2" Fixture="2">17</Head>
   <Head X="18" Y="2" Fixture="2">18</Head>
   <Head X="19" Y="2" Fixture="2">19</Head>
   <Head X="20" Y="2" Fixture="2">20</Head>
   <Head X="21" Y="2" Fixture="2">21</Head>
   <Head X="22" Y="2" Fixture="2">22</Head>
   <Head X="23" Y="2" Fixture="2">23</Head>
   <Head X="24" Y="2" Fixture="2">24</Head>
   <Head X="25" Y="2" Fixture="2">25</Head>
   <Head X="26" Y="2" Fixture="2">26</Head>
   <Head X="27" Y="2" Fixture="2">27</Head>
   <Head X="28" Y="2" Fixture="2">28</Head>
   <Head X="29" Y="2" Fixture="2">29</Head>
   <Head X="30" Y="2" Fixture="2">30</Head>
   <Head X="31" Y="2" Fixture="2">31</Head>
   <Head X="32" Y="2" Fixture="2">32</Head>
   <Head X="33" Y="2" Fixture="2">33</Head>
   <Head X="34" Y="2" Fixture="2">34</Head>
   <Head X="35" Y="2" Fixture="2">35</Head>
   <Head X="36" Y="2" Fixture="2">36</Head>
   <Head X="37" Y="2" Fixture="2">37</Head>
   <Head X="38" Y="2" Fixture="2">38</Head>
   <Head X="39" Y="2" Fixture="2">39</Head>
   <Head X="40" Y="2" Fixture="2">40</Head>
   <Head X="41" Y="2" Fixture="2">41</Head>
   <Head X="42" Y="2" Fixture="2">42</Head>
   <Head X="43" Y="2" Fixture="2">43</Head>
   <Head X="44" Y="2" Fixture="2">44</Head>
   <Head X="45" Y="2" Fixture="2">45</Head>
   <Head X="46" Y="2" Fixture="2">46</Head>
   <Head X="47" Y="2" Fixture="2">47</Head>
   <Head X="48" Y="2" Fixture="2">48</Head>
   <Head X="49" Y="2" Fixture="2">49</Head>
   <Head X="0" Y="3" Fixture="3">0</Head>
   <Head X="1" Y="3" Fixture="3">1</Head>
   <Head X="2" Y="3" Fixture="3">2</Head>
   <Head X="3" Y="3" Fixture="3">3</Head>
   <Head X="4" Y="3" Fixture="3">4</Head>
   <Head X="5" Y="3" Fixture="3">5</Head>
   <Head X="6" Y="3" Fixture="3">6</Head>
   <Head X="7" Y="3" Fixture="3">7</Head>
   <Head X="8" Y="3" Fixture="3">8</Head>
   <Head X="9" Y="3" Fixture="3">9</Head>
   <Head X="10" Y="3" Fixture="3">10</Head>
   <Head X="11" Y="3" Fixture="3">11</Head>
   <Head X="12" Y="3" Fixture="3">12</Head>
   <Head X="13" Y="3" Fixture="3">13</Head>
   <Head X="14" Y="3" Fixture="3">14</Head>
   <Head X="15" Y="3" Fixture="3">15</Head>
   <Head X="16" Y="3" Fixture="3">16</Head>
   <Head X="17" Y="3" Fixture="3">17</Head>
   <Head X="18" Y="3" Fixture="3">18</Head>
   <Head X="19" Y="3" Fixture="3">19</Head>
   <Head X="20" Y="3" Fixture="3">20</Head>
   <Head X="21" Y="3" Fixture="3">21</Head>
   <Head X="22" Y="3" Fixture="3">22</Head>
   <Head X="23" Y="3" Fixture="3">23</Head>
   <Head X="24" Y="3" Fixture="3">24</Head>
   <Head X="25" Y="3" Fixture="3">25</Head>
   <Head X="26" Y="3" Fixture="3">26</Head>
   <Head X="27" Y="3" Fixture="3">27</Head>
   <Head X="28" Y="3" Fixture="3">28</Head>
   <Head X="29" Y="3" Fixture="3">29</Head>
   <Head X="30" Y="3" Fixture="3">30</Head>
   <Head X="31" Y="3" Fixture="3">31</Head>
   <Head X="32" Y="3" Fixture="3">32</Head>
   <Head X="33" Y="3" Fixture="3">33</Head>
   <Head X="34" Y="3" Fixture="3">34</Head>
   <Head X="35" Y="3" Fixture="3">35</Head>
   <Head X="36" Y="3" Fixture="3">36</Head>
   <Head X="37" Y="3" Fixture="3">37</Head>
   <Head X="38" Y="3" Fixture="3">38</Head>
   <Head X="39" Y="3" Fixture="3">39</Head>
   <Head X="40" Y="3" Fixture="3">40</Head>
   <Head X="41" Y="3" Fixture="3">41</Head>
   <Head X="42" Y="3" Fixture="3">42</Head>
   <Head X="43" Y="3" Fixture="3">43</Head>
   <Head X="44" Y="3" Fixture="3">44</Head>
   <Head X="45" Y="3" Fixture="3">45</Head>
   <Head X="46" Y="3" Fixture="3">46</Head>
   <Head X="47" Y="3" Fixture="3">47</Head>
   <Head X="48" Y="3" Fixture="3">48</Head>
   <Head X="49" Y="3" Fixture="3">49</Head>
   <Head X="0" Y="4" Fixture="4">0</Head>
   <Head X="1" Y="4" Fixture="4">1</Head>
   <Head X="2" Y="4" Fixture="4">2</Head>
   <Head X="3" Y="4" Fixture="4">3</Head>
   <Head X="4" Y="4" Fixture="4">4</Head>
   <Head X="5" Y="4" Fixture="4">5</Head>
   <Head X="6" Y="4" Fixture="4">6</Head>
   <Head X="7" Y="4" Fixture="4">7</Head>
   <Head X="8" Y="4" Fixture="4">8</Head>
   <Head X="9" Y="4" Fixture="4">9</Head>
   <Head X="10" Y="4" Fixture="4">10</Head>
   <Head X="11" Y="4" Fixture="4">11</Head>
   <Head X="12" Y="4" Fixture="4">12</Head>
   <Head X="13" Y="4" Fixture="4">13</Head>
   <Head X="14" Y="4" Fixture="4">14</Head>
   <Head X="15" Y="4" Fixture="4">15</Head>
   <Head X="16" Y="4" Fixture="4">16</Head>
   <Head X="17" Y="4" Fixture="4">17</Head>
   <Head X="18" Y="4" Fixture="4">18</Head>
   <Head X="19" Y="4" Fixture="4">19</Head>
   <Head X="20" Y="4" Fixture="4">20</Head>
   <Head X="21" Y="4" Fixture="4">21</Head>
   <Head X="22" Y="4" Fixture="4">22</Head>
   <Head X="23" Y="4" Fixture="4">23</Head>
   <Head X="24" Y="4" Fixture="4">24</Head>
   <Head X="25" Y="4" Fixture="4">25</Head>
   <Head X="26" Y="4" Fixture="4">26</Head>
   <Head X="27" Y="4" Fixture="4">27</Head>
   <Head X="28" Y="4" Fixture="4">28</Head>
   <Head X="29" Y="4" Fixture="4">29</Head>
   <Head X="30" Y="4" Fixture="4">30</Head>
   <Head X="31" Y="4" Fixture="4">31</Head>
   <Head X="32" Y="4" Fixture="4">32</Head>
   <Head X="33" Y="4" Fixture="4">33</Head>
   <Head X="34" Y="4" Fixture="4">34</Head>
   <Head X="35" Y="4" Fixture="4">35</Head>
   <Head X="36" Y="4" Fixture="4">36</Head>
   <Head X="37" Y="4" Fixture="4">37</Head>
   <Head X="38" Y="4" Fixture="4">38</Head>
   <Head X="39" Y="4" Fixture="4">39</Head>
   <Head X="40" Y="4" Fixture="4">40</Head>
   <Head X="41" Y="4" Fixture="4">41</Head>
   <Head X="42" Y="4" Fixture="4">42</Head>
   <Head X="43" Y="4" Fixture="4">43</Head>
   <Head X="44" Y="4" Fixture="4">44</Head>
   <Head X="45" Y="4" Fixture="4">45</Head>
   <Head X="46" Y="4" Fixture="4">46</Head>
   <Head X="47" Y="4" Fixture="4">47</Head>
   <Head X="48" Y="4" Fixture="4">48</Head>
   <Head X="49" Y="4" Fixture="4">49</Head>
   <Head X="0" Y="5" Fixture="5">0</Head>
   <Head X="1" Y="5" Fixture="5">1</Head>
   <Head X="2" Y="5" Fixture="5">2</Head>
   <Head X="3" Y="5" Fixture="5">3</Head>
   <Head X="4" Y="5" Fixture="5">4</Head>
   <Head X="5" Y="5" Fixture="5">5</Head>
   <Head X="6" Y="5" Fixture="5">6</Head>
   <Head X="7" Y="5" Fixture="5">7</Head>
   <Head X="8" Y="5" Fixture="5">8</Head>
   <Head X="9" Y="5" Fixture="5">9</Head>
   <Head X="10" Y="5" Fixture="5">10</Head>
   <Head X="11" Y="5" Fixture="5">11</Head>
   <Head X="12" Y="5" Fixture="5">12</Head>
   <Head X="13" Y="5" Fixture="5">13</Head>
   <Head X="14" Y="5" Fixture="5">14</Head>
   <Head X="15" Y="5" Fixture="5">15</Head>
   <Head X="16" Y="5" Fixture="5">16</Head>
   <Head X="17" Y="5" Fixture="5">17</Head>
   <Head X="18" Y="5" Fixture="5">18</Head>
   <Head X="19" Y="5" Fixture="5">19</Head>
   <Head X="20" Y="5" Fixture="5">20</Head>
   <Head X="21" Y="5" Fixture="5">21</Head>
   <Head X="22" Y="5" Fixture="5">22</Head>
   <Head X="23" Y="5" Fixture="5">23</Head>
   <Head X="24" Y="5" Fixture="5">24</Head>
   <Head X="25" Y="5" Fixture="5">25</Head>
   <Head X="26" Y="5" Fixture="5">26</Head>
   <Head X="27" Y="5" Fixture="5">27</Head>
   <Head X="28" Y="5" Fixture="5">28</Head>
   <Head X="29" Y="5" Fixture="5">29</Head>
   <Head X="30" Y="5" Fixture="5">30</Head>
   <Head X="31" Y="5" Fixture="5">31</Head>
   <Head X="32" Y="5" Fixture="5">32</Head>
   <Head X="33" Y="5" Fixture="5">33</Head>
   <Head X="34" Y="5" Fixture="5">34</Head>
   <Head X="35" Y="5" Fixture="5">35</Head>
   <Head X="36" Y="5" Fixture="5">36</Head>
   <Head X="37" Y="5" Fixture="5">37</Head>
   <Head X="38" Y="5" Fixture="5">38</Head>
   <Head X="39" Y="5" Fixture="5">39</Head>
   <Head X="40" Y="5" Fixture="5">40</Head>
   <Head X="41" Y="5" Fixture="5">41</Head>
   <Head X="42" Y="5" Fixture="5">42</Head>
   <Head X="43" Y="5" Fixture="5">43</Head>
   <Head X="44" Y="5" Fixture="5">44</Head>
   <Head X="45" Y="5" Fixture="5">45</Head>
   <Head X="46" Y="5" Fixture="5">46</Head>
   <Head X="47" Y="5" Fixture="5">47</Head>
   <Head X="48" Y="5" Fixture="5">48</Head>
   <Head X="49" Y="5" Fixture="5">49</Head>
   <Head X="0" Y="6" Fixture="6">0</Head>
   <Head X="1" Y="6" Fixture="6">1</Head>
   <Head X="2" Y="6" Fixture="6">2</Head>
   <Head X="3" Y="6" Fixture="6">3</Head>
   <Head X="4" Y="6" Fixture="6">4</Head>
   <Head X="5" Y="6" Fixture="6">5</Head>
   <Head X="6" Y="6" Fixture="6">6</Head>
   <Head X="7" Y="6" Fixture="6">7</Head>
   <Head X="8" Y="6" Fixture="6">8</Head>
   <Head X="9" Y="6" Fixture="6">9</Head>
   <Head X="10" Y="6" Fixture="6">10</Head>
   <Head X="11" Y="6" Fixture="6">11</Head>
   <Head X="12" Y="6" Fixture="6">12</Head>
   <Head X="13" Y="6" Fixture="6">13</Head>
   <Head X="14" Y="6" Fixture="6">14</Head>
   <Head X="15" Y="6" Fixture="6">15</Head>
   <Head X="16" Y="6" Fixture="6">16</Head>
   <Head X="17" Y="6" Fixture="6">17</Head>
   <Head X="18" Y="6" Fixture="6">18</Head>
   <Head X="19" Y="6" Fixture="6">19</Head>
   <Head X="20" Y="6" Fixture="6">20</Head>
   <Head X="21" Y="6" Fixture="6">21</Head>
   <Head X="22" Y="6" Fixture="6">22</Head>
   <Head X="23" Y="6" Fixture="6">23</Head>
   <Head X="24" Y="6" Fixture="6">24</Head>
   <Head X="25" Y="6" Fixture="6">25</Head>
   <Head X="26" Y="6" Fixture="6">26</Head>
   <Head X="27" Y="6" Fixture="6">27</Head>
   <Head X="28" Y="6" Fixture="6">28</Head>
   <Head X="29" Y="6" Fixture="6">29</Head>
   <Head X="30" Y="6" Fixture="6">30</Head>
   <Head X="31" Y="6" Fixture="6">31</Head>
   <Head X="32" Y="6" Fixture="6">32</Head>
   <Head X="33" Y="6" Fixture="6">33</Head>
   <Head X="34" Y="6" Fixture="6">34</Head>
   <Head X="35" Y="6" Fixture="6">35</Head>
   <Head X="36" Y="6" Fixture="6">36</Head>
   <Head X="37" Y="6" Fixture="6">37</Head>
   <Head X="38" Y="6" Fixture="6">38</Head>
   <Head X="39" Y="6" Fixture="6">39</Head>
   <Head X="40" Y="6" Fixture="6">40</Head>
   <Head X="41" Y="6" Fixture="6">41</Head>
   <Head X="42" Y="6" Fixture="6">42</Head>
   <Head X="43" Y="6" Fixture="6">43</Head>
   <Head X="44" Y="6" Fixture="6">44</Head>
   <Head X="45" Y="6" Fixture="6">45</Head>
   <Head X="46" Y="6" Fixture="6">46</Head>
   <Head X="47" Y="6" Fixture="6">47</Head>
   <Head X="48" Y="6" Fixture="6">48</Head>
   <Head X="49" Y="6" Fixture="6">49</Head>
   <Head X="0" Y="7" Fixture="7">0</Head>
   <Head X="1" Y="7" Fixture="7">1</Head>
   <Head X="2" Y="7" Fixture="7">2</Head>
   <Head X="3" Y="7" Fixture="7">3</Head>
   <Head X="4" Y="7" Fixture="7">4</Head>
   <Head X="5" Y="7" Fixture="7">5</Head>
   <Head X="6" Y="7" Fixture="7">6</Head>
   <Head X="7" Y="7" Fixture="7">7</Head>
   <Head X="8" Y="7" Fixture="7">8</Head>
   <Head X="9" Y="7" Fixture="7">9</Head>
   <Head X="10" Y="7" Fixture="7">10</Head>
   <Head X="11" Y="7" Fixture="7">11</Head>
   <Head X="12" Y="7" Fixture="7">12</Head>
   <Head X="13" Y="7" Fixture="7">13</Head>
   <Head X="14" Y="7" Fixture="7">14</Head>
   <Head X="15" Y="7" Fixture="7">15</Head>
   <Head X="16" Y="7" Fixture="7">16</Head>
   <Head X="17" Y="7" Fixture="7">17</Head>
   <Head X="18" Y="7" Fixture="7">18</Head>
   <Head X="19" Y="7" Fixture="7">19</Head>
   <Head X="20" Y="7" Fixture="7">20</Head>
   <Head X="21" Y="7" Fixture="7">21</Head>
   <Head X="22" Y="7" Fixture="7">22</Head>
   <Head X="23" Y="7" Fixture="7">23</Head>
   <Head X="24" Y="7" Fixture="7">24</Head>
   <Head X="25" Y="7" Fixture="7">25</Head>
   <Head X="26" Y="7" Fixture="7">26</Head>
   <Head X="27" Y="7" Fixture="7">27</Head>
   <Head X="28" Y="7" Fixture="7">28</Head>
   <Head X="29" Y="7" Fixture="7">29</Head>
   <Head X="30" Y="7" Fixture="7">30</Head>
   <Head X="31" Y="7" Fixture="7">31</Head>
   <Head X="32" Y="7" Fixture="7">32</Head>
   <Head X="33" Y="7" Fixture="7">33</Head>
   <Head X="34" Y="7" Fixture="7">34</Head>
   <Head X="35" Y="7" Fixture="7">35</Head>
   <Head X="36" Y="7" Fixture="7">36</Head>
   <Head X="37" Y="7" Fixture="7">37</Head>
   <Head X="38" Y="7" Fixture="7">38</Head>
   <Head X="39" Y="7" Fixture="7">39</Head>
   <Head X="40" Y="7" Fixture="7">40</Head>
   <Head X="41" Y="7" Fixture="7">41</Head>
   <Head X="42" Y="7" Fixture="7">42</Head>
   <Head X="43" Y="7" Fixture="7">43</Head>
   <Head X="44" Y="7" Fixture="7">44</Head>
   <Head X="45" Y="7" Fixture="7">45</Head>
   <Head X="46" Y="7" Fixture="7">46</Head>
   <Head X="47" Y="7" Fixture="7">47</Head>
   <Head X="48" Y="7" Fixture="7">48</Head>
   <Head X="49" Y="7" Fixture="7">49</Head>
   <Head X="0" Y="8" Fixture="8">0</Head>
   <Head X="1" Y="8" Fixture="8">1</Head>
   <Head X="2" Y="8" Fixture="8">2</Head>
   <Head X="3" Y="8" Fixture="8">3</Head>
   <Head X="4" Y="8" Fixture="8">4</Head>
   <Head X="5" Y="8" Fixture="8">5</Head>
   <Head X="6" Y="8" Fixture="8">6</Head>
   <Head X="7" Y="8" Fixture="8">7</Head>
   <Head X="8" Y="8" Fixture="8">8</Head>
   <Head X="9" Y="8" Fixture="8">9</Head>
   <Head X="10" Y="8" Fixture="8">10</Head>
   <Head X="11" Y="8" Fixture="8">11</Head>
   <Head X="12" Y="8" Fixture="8">12</Head>
   <Head X="13" Y="8" Fixture="8">13</Head>
   <Head X="14" Y="8" Fixture="8">14</Head>
   <Head X="15" Y="8" Fixture="8">15</Head>
   <Head X="16" Y="8" Fixture="8">16</Head>
   <Head X="17" Y="8" Fixture="8">17</Head>
   <Head X="18" Y="8" Fixture="8">18</Head>
   <Head X="19" Y="8" Fixture="8">19</Head>
   <Head X="20" Y="8" Fixture="8">20</Head>
   <Head X="21" Y="8" Fixture="8">21</Head>
   <Head X="22" Y="8" Fixture="8">22</Head>
   <Head X="23" Y="8" Fixture="8">23</Head>
   <Head X="24" Y="8" Fixture="8">24</Head>
   <Head X="25" Y="8" Fixture="8">25</Head>
   <Head X="26" Y="8" Fixture="8">26</Head>
   <Head X="27" Y="8" Fixture="8">27</Head>
   <Head X="28" Y="8" Fixture="8">28</Head>
   <Head X="29" Y="8" Fixture="8">29</Head>
   <Head X="30" Y="8" Fixture="8">30</Head>
   <Head X="31" Y="8" Fixture="8">31</Head>
   <Head X="32" Y="8" Fixture="8">32</Head>
   <Head X="33" Y="8" Fixture="8">33</Head>
   <Head X="34" Y="8" Fixture="8">34</Head>
   <Head X="35" Y="8" Fixture="8">35</Head>
   <Head X="36" Y="8" Fixture="8">36</Head>
   <Head X="37" Y="8" Fixture="8">37</Head>
   <Head X="38" Y="8" Fixture="8">38</Head>
   <Head X="39" Y="8" Fixture="8">39</Head>
   <Head X="40" Y="8" Fixture="8">40</Head>
   <Head X="41" Y="8" Fixture="8">41</Head>
   <Head X="42" Y="8" Fixture="8">42</Head>
   <Head X="43" Y="8" Fixture="8">43</Head>
   <Head X="44" Y="8" Fixture="8">44</Head>
   <Head X="45" Y="8" Fixture="8">45</Head>
   <Head X="46" Y="8" Fixture="8">46</Head>
   <Head X="47" Y="8" Fixture="8">47</Head>
   <Head X="48" Y="8" Fixture="8">48</Head>
   <Head X="49" Y="8" Fixture="8">49</Head>
   <Head X="0" Y="9" Fixture="9">0</Head>
   <Head X="1" Y="9" Fixture="9">1</Head>
   <Head X="2" Y="9" Fixture="9">2</Head>
   <Head X="3" Y="9" Fixture="9">3</Head>
   <Head X="4" Y="9" Fixture="9">4</Head>
   <Head X="5" Y="9" Fixture="9">5</Head>
   <Head X="6" Y="9" Fixture="9">6</Head>
   <Head X="7" Y="9" Fixture="9">7</Head>
   <Head X="8" Y="9" Fixture="9">8</Head>
   <Head X="9" Y="9" Fixture="9">9</Head>
   <Head X="10" Y="9" Fixture="9">10</Head>
   <Head X="11" Y="9" Fixture="9">11</Head>
   <Head X="12" Y="9" Fixture="9">12</Head>
   <Head X="13" Y="9" Fixture="9">13</Head>
   <Head X="14" Y="9" Fixture="9">14</Head>
   <Head X="15" Y="9" Fixture="9">15</Head>
   <Head X="16" Y="9" Fixture="9">16</Head>
   <Head X="17" Y="9" Fixture="9">17</Head>
   <Head X="18" Y="9" Fixture="9">18</Head>
   <Head X="19" Y="9" Fixture="9">19</Head>
   <Head X="20" Y="9" Fixture="9">20</Head>
   <Head X="21" Y="9" Fixture="9">21</Head>
   <Head X="22" Y="9" Fixture="9">22</Head>
   <Head X="23" Y="9" Fixture="9">23</Head>
   <Head X="24" Y="9" Fixture="9">24</Head>
   <Head X="25" Y="9" Fixture="9">25</Head>
   <Head X="26" Y="9" Fixture="9">26</Head>
   <Head X="27" Y="9" Fixture="9">27</Head>
   <Head X="28" Y="9" Fixture="9">28</Head>
   <Head X="29" Y="9" Fixture="9">29</Head>
   <Head X="30" Y="9" Fixture="9">30</Head>
   <Head X="31" Y="9" Fixture="9">31</Head>
   <Head X="32" Y="9" Fixture="9">32</Head>
   <Head X="33" Y="9" Fixture="9">33</Head>
   <Head X="34" Y="9" Fixture="9">34</Head>
   <Head X="35" Y="9" Fixture="9">35</Head>
   <Head X="36" Y="9" Fixture="9">36</Head>
   <Head X="37" Y="9" Fixture="9">37</Head>
   <Head X="38" Y="9" Fixture="9">38</Head>
   <Head X="39" Y="9" Fixture="9">39</Head>
   <Head X="40" Y="9" Fixture="9">40</Head>
   <Head X="41" Y="9" Fixture="9">41</Head>
   <Head X="42" Y="9" Fixture="9">42</Head>
   <Head X="43" Y="9" Fixture="9">43</Head>
   <Head X="44" Y="9" Fixture="9">44</Head>
   <Head X="45" Y="9" Fixture="9">45</Head>
   <Head X="46" Y="9" Fixture="9">46</Head>
   <Head X="47" Y="9" Fixture="9">47</Head>
   <Head X="48" Y="9" Fixture="9">48</Head>
   <Head X="49" Y="9" Fixture="9">49</Head>
   <Head X="0" Y="10" Fixture="10">0</Head>
   <Head X="1" Y="10" Fixture="10">1</Head>
   <Head X="2" Y="10" Fixture="10">2</Head>
   <Head X="3" Y="10" Fixture="10">3</Head>
   <Head X="4" Y="10" Fixture="10">4</Head>
   <Head X="5" Y="10" Fixture="10">5</Head>
   <Head X="6" Y="10" Fixture="10">6</Head>
   <Head X="7" Y="10" Fixture="10">7</Head>
   <Head X="8" Y="10" Fixture="10">8</Head>
   <Head X="9" Y="10" Fixture="10">9</Head>
   <Head X="10" Y="10" Fixture="10">10</Head>
   <Head X="11" Y="10" Fixture="10">11</Head>
   <Head X="12" Y="10" Fixture="10">12</Head>
   <Head X="13" Y="10" Fixture="10">13</Head>
   <Head X="14" Y="10" Fixture="10">14</Head>
   <Head X="15" Y="10" Fixture="10">15</Head>
   <Head X="16" Y="10" Fixture="10">16</Head>
   <Head X="17" Y="10" Fixture="10">17</Head>
   <Head X="18" Y="10" Fixture="10">18</Head>
   <Head X="19" Y="10" Fixture="10">19</Head>
   <Head X="20" Y="10" Fixture="10">20</Head>
   <Head X="21" Y="10" Fixture="10">21</Head>
   <Head X="22" Y="10" Fixture="10">22</Head>
   <Head X="23" Y="10" Fixture="10">23</Head>
   <Head X="24" Y="10" Fixture="10">24</Head>
   <Head X="25" Y="10" Fixture="10">25</Head>
   <Head X="26" Y="10" Fixture="10">26</Head>
   <Head X="27" Y="10" Fixture="10">27</Head>
   <Head X="28" Y="10" Fixture="10">28</Head>
   <Head X="29" Y="10" Fixture="10">29</Head>
   <Head X="30" Y="10" Fixture="10">30</Head>
   <Head X="31" Y="10" Fixture="10">31</Head>
   <Head X="32" Y="10" Fixture="10">32</Head>
   <Head X="33" Y="10" Fixture="10">33</Head>
   <Head X="34" Y="10" Fixture="10">34</Head>
   <Head X="35" Y="10" Fixture="10">35</Head>
   <Head X="36" Y="10" Fixture="10">36</Head>
   <Head X="37" Y="10" Fixture="10">37</Head>
   <Head X="38" Y="10" Fixture="10">38</Head>
   <Head X="39" Y="10" Fixture="10">39</Head>
   <Head X="40" Y="10" Fixture="10">40</Head>
   <Head X="41" Y="10" Fixture="10">41</Head>
   <Head X="42" Y="10" Fixture="10">42</Head>
   <Head X="43" Y="10" Fixture="10">43</Head>
   <Head X="44" Y="10" Fixture="10">44</Head>
   <Head X="45" Y="10" Fixture="10">45</Head>
   <Head X="46" Y="10" Fixture="10">46</Head>
   <Head X="47" Y="10" Fixture="10">47</Head>
   <Head X="48" Y="10" Fixture="10">48</Head>
   <Head X="49" Y="10" Fixture="10">49</Head>
   <Head X="0" Y="11" Fixture="11">0</Head>
   <Head X="1" Y="11" Fixture="11">1</Head>
   <Head X="2" Y="11" Fixture="11">2</Head>
   <Head X="3" Y="11" Fixture="11">3</Head>
   <Head X="4" Y="11" Fixture="11">4</Head>
   <Head X="5" Y="11" Fixture="11">5</Head>
   <Head X="6" Y="11" Fixture="11">6</Head>
   <Head X="7" Y="11" Fixture="11">7</Head>
   <Head X="8" Y="11" Fixture="11">8</Head>
   <Head X="9" Y="11" Fixture="11">9</Head>
   <Head X="10" Y="11" Fixture="11">10</Head>
   <Head X="11" Y="11" Fixture="11">11</Head>
   <Head X="12" Y="11" Fixture="11">12</Head>
   <Head X="13" Y="11" Fixture="11">13</Head>
   <Head X="14" Y="11" Fixture="11">14</Head>
   <Head X="15" Y="11" Fixture="11">15</Head>
   <Head X="16" Y="11" Fixture="11">16</Head>
   <Head X="17" Y="11" Fixture="11">17</Head>
   <Head X="18" Y="11" Fixture="11">18</Head>
   <Head X="19" Y="11" Fixture="11">19</Head>
   <Head X="20" Y="11" Fixture="11">20</Head>
   <Head X="21" Y="11" Fixture="11">21</Head>
   <Head X="22" Y="11" Fixture="11">22</Head>
   <Head X="23" Y="11" Fixture="11">23</Head>
   <Head X="24" Y="11" Fixture="11">24</Head>
   <Head X="25" Y="11" Fixture="11">25</Head>
   <Head X="26" Y="11" Fixture="11">26</Head>
   <Head X="27" Y="11" Fixture="11">27</Head>
   <Head X="28" Y="11" Fixture="11">28</Head>
   <Head X="29" Y="11" Fixture="11">29</Head>
   <Head X="30" Y="11" Fixture="11">30</Head>
   <Head X="31" Y="11" Fixture="11">31</Head>
   <Head X="32" Y="11" Fixture="11">32</Head>
   <Head X="33" Y="11" Fixture="11">33</Head>
   <Head X="34" Y="11" Fixture="11">34</Head>
   <Head X="35" Y="11" Fixture="11">35</Head>
   <Head X="36" Y="11" Fixture="11">36</Head>
   <Head X="37" Y="11" Fixture="11">37</Head>
   <Head X="38" Y="11" Fixture="11">38</Head>
   <Head X="39" Y="11" Fixture="11">39</Head>
   <Head X="40" Y="11" Fixture="11">40</Head>
   <Head X="41" Y="11" Fixture="11">41</Head>
   <Head X="42" Y="11" Fixture="11">42</Head>
   <Head X="43" Y="11" Fixture="11">43</Head>
   <Head X="44" Y="11" Fixture="11">44</Head>
   <Head X="45" Y="11" Fixture="11">45</Head>
   <Head X="46" Y="11" Fixture="11">46</Head>
   <Head X="47" Y="11" Fixture="11">47</Head>
   <Head X="48" Y="11" Fixture="11">48</Head>
   <Head X="49" Y="11" Fixture="11">49</Head>
   <Head X="0" Y="12" Fixture="12">0</Head>
   <Head X="1" Y="12" Fixture="12">1</Head>
   <Head X="2" Y="12" Fixture="12">2</Head>
   <Head X="3" Y="12" Fixture="12">3</Head>
   <Head X="4" Y="12" Fixture="12">4</Head>
   <Head X="5" Y="12" Fixture="12">5</Head>
   <Head X="6" Y="12" Fixture="12">6</Head>
   <Head X="7" Y="12" Fixture="12">7</Head>
   <Head X="8" Y="12" Fixture="12">8</Head>
   <Head X="9" Y="12" Fixture="12">9</Head>
   <Head X="10" Y="12" Fixture="12">10</Head>
   <Head X="11" Y="12" Fixture="12">11</Head>
   <Head X="12" Y="12" Fixture="12">12</Head>
   <Head X="13" Y="12" Fixture="12">13</Head>
   <Head X="14" Y="12" Fixture="12">14</Head>
   <Head X="15" Y="12" Fixture="12">15</Head>
   <Head X="16" Y="12" Fixture="12">16</Head>
   <Head X="17" Y="12" Fixture="12">17</Head>
   <Head X="18" Y="12" Fixture="12">18</Head>
   <Head X="19" Y="12" Fixture="12">19</Head>
   <Head X="20" Y="12" Fixture="12">20</Head>
   <Head X="21" Y="12" Fixture="12">21</Head>
   <Head X="22" Y="12" Fixture="12">22</Head>
   <Head X="23" Y="12" Fixture="12">23</Head>
   <Head X="24" Y="12" Fixture="12">24</Head>
   <Head X="25" Y="12" Fixture="12">25</Head>
   <Head X="26" Y="12" Fixture="12">26</Head>
   <Head X="27" Y="12" Fixture="12">27</Head>
   <Head X="28" Y="12" Fixture="12">28</Head>
   <Head X="29" Y="12" Fixture="12">29</Head>
   <Head X="30" Y="12" Fixture="12">30</Head>
   <Head X="31" Y="12" Fixture="12">31</Head>
   <Head X="32" Y="12" Fixture="12">32</Head>
   <Head X="33" Y="12" Fixture="12">33</Head>
   <Head X="34" Y="12" Fixture="12">34</Head>
   <Head X="35" Y="12" Fixture="12">35</Head>
   <Head X="36" Y="12" Fixture="12">36</Head>
   <Head X="37" Y="12" Fixture="12">37</Head>
   <Head X="38" Y="12" Fixture="12">38</Head>
   <Head X="39" Y="12" Fixture="12">39</Head>
   <Head X="40" Y="12" Fixture="12">40</Head>
   <Head X="41" Y="12" Fixture="12">41</Head>
   <Head X="42" Y="12" Fixture="12">42</Head>
   <Head X="43" Y="12" Fixture="12">43</Head>
   <Head X="44" Y="12" Fixture="12">44</Head>
   <Head X="45" Y="12" Fixture="12">45</Head>
   <Head X="46" Y="12" Fixture="12">46</Head>
   <Head X="47" Y="12" Fixture="12">47</Head>
   <Head X="48" Y="12" Fixture="12">48</Head>
   <Head X="49" Y="12" Fixture="12">49</Head>
   <Head X="0" Y="13" Fixture="13">0</Head>
   <Head X="1" Y="13" Fixture="13">1</Head>
   <Head X="2" Y="13" Fixture="13">2</Head>
   <Head X="3" Y="13" Fixture="13">3</Head>
   <Head X="4" Y="13" Fixture="13">4</Head>
   <Head X="5" Y="13" Fixture="13">5</Head>
   <Head X="6" Y="13" Fixture="13">6</Head>
   <Head X="7" Y="13" Fixture="13">7</Head>
   <Head X="8" Y="13" Fixture="13">8</Head>
   <Head X="9" Y="13" Fixture="13">9</Head>
   <Head X="10" Y="13" Fixture="13">10</Head>
   <Head X="11" Y="13" Fixture="13">11</Head>
   <Head X="12" Y="13" Fixture="13">12</Head>
   <Head X="13" Y="13" Fixture="13">13</Head>
   <Head X="14" Y="13" Fixture="13">14</Head>
   <Head X="15" Y="13" Fixture="13">15</Head>
   <Head X="16" Y="13" Fixture="13">16</Head>
   <Head X="17" Y="13" Fixture="13">17</Head>
   <Head X="18" Y="13" Fixture="13">18</Head>
   <Head X="19" Y="13" Fixture="13">19</Head>
   <Head X="20" Y="13" Fixture="13">20</Head>
   <Head X="21" Y="13" Fixture="13">21</Head>
   <Head X="22" Y="13" Fixture="13">22</Head>
   <Head X="23" Y="13" Fixture="13">23</Head>
   <Head X="24" Y="13" Fixture="13">24</Head>
   <Head X="25" Y="13" Fixture="13">25</Head>
   <Head X="26" Y="13" Fixture="13">26</Head>
   <Head X="27" Y="13" Fixture="13">27</Head>
   <Head X="28" Y="13" Fixture="13">28</Head>
   <Head X="29" Y="13" Fixture="13">29</Head>
   <Head X="30" Y="13" Fixture="13">30</Head>
   <Head X="31" Y="13" Fixture="13">31</Head>
   <Head X="32" Y="13" Fixture="13">32</Head>
   <Head X="33" Y="13" Fixture="13">33</Head>
   <Head X="34" Y="13" Fixture="13">34</Head>
   <Head X="35" Y="13" Fixture="13">35</Head>
   <Head X="36" Y="13" Fixture="13">36</Head>
   <Head X="37" Y="13" Fixture="13">37</Head>
   <Head X="38" Y="13" Fixture="13">38</Head>
   <Head X="39" Y="13" Fixture="13">39</Head>
   <Head X="40" Y="13" Fixture="13">40</Head>
   <Head X="41" Y="13" Fixture="13">41</Head>
   <Head X="42" Y="13" Fixture="13">42</Head>
   <Head X="43" Y="13" Fixture="13">43</Head>
   <Head X="44" Y="13" Fixture="13">44</Head>
   <Head X="45" Y="13" Fixture="13">45</Head>
   <Head X="46" Y="13" Fixture="13">46</Head>
   <Head X="47" Y="13" Fixture="13">47</Head>
   <Head X="48" Y="13" Fixture="13">48</Head>
   <Head X="49" Y="13" Fixture="13">49</Head>
   <Head X="0" Y="14" Fixture="14">0</Head>
   <Head X="1" Y="14" Fixture="14">1</Head>
   <Head X="2" Y="14" Fixture="14">2</Head>
   <Head X="3" Y="14" Fixture="14">3</Head>
   <Head X="4" Y="14" Fixture="14">4</Head>
   <Head X="5" Y="14" Fixture="14">5</Head>
   <Head X="6" Y="14" Fixture="14">6</Head>
   <Head X="7" Y="14" Fixture="14">7</Head>
   <Head X="8" Y="14" Fixture="14">8</Head>
   <Head X="9" Y="14" Fixture="14">9</Head>
   <Head X="10" Y="14" Fixture="14">10</Head>
   <Head X="11" Y="14" Fixture="14">11</Head>
   <Head X="12" Y="14" Fixture="14">12</Head>
   <Head X="13" Y="14" Fixture="14">13</Head>
   <Head X="14" Y="14" Fixture="14">14</Head>
   <Head X="15" Y="14" Fixture="14">15</Head>
   <Head X="16" Y="14" Fixture="14">16</Head>
   <Head X="17" Y="14" Fixture="14">17</Head>
   <Head X="18" Y="14" Fixture="14">18</Head>
   <Head X="19" Y="14" Fixture="14">19</Head>
   <Head X="20" Y="14" Fixture="14">20</Head>
   <Head X="21" Y="14" Fixture="14">21</Head>
   <Head X="22" Y="14" Fixture="14">22</Head>
   <Head X="23" Y="14" Fixture="14">23</Head>
   <Head X="24" Y="14" Fixture="14">24</Head>
   <Head X="25" Y="14" Fixture="14">25</Head>
   <Head X="26" Y="14" Fixture="14">26</Head>
   <Head X="27" Y="14" Fixture="14">27</Head>
   <Head X="28" Y="14" Fixture="14">28</Head>
   <Head X="29" Y="14" Fixture="14">29</Head>
   <Head X="30" Y="14" Fixture="14">30</Head>
   <Head X="31" Y="14" Fixture="14">31</Head>
   <Head X="32" Y="14" Fixture="14">32</Head>
   <Head X="33" Y="14" Fixture="14">33</Head>
   <Head X="34" Y="14" Fixture="14">34</Head>
   <Head X="35" Y="14" Fixture="14">35</Head>
   <Head X="36" Y="14" Fixture="14">36</Head>
   <Head X="37" Y="14" Fixture="14">37</Head>
   <Head X="38" Y="14" Fixture="14">38</Head>
   <Head X="39" Y="14" Fixture="14">39</Head>
   <Head X="40" Y="14" Fixture="14">40</Head>
   <Head X="41" Y="14" Fixture="14">41</Head>
   <Head X="42" Y="14" Fixture="14">42</Head>
   <Head X="43" Y="14" Fixture="14">43</Head>
   <Head X="44" Y="14" Fixture="14">44</Head>
   <Head X="45" Y="14" Fixture="14">45</Head>
   <Head X="46" Y="14" Fixture="14">46</Head>
   <Head X="47" Y="14" Fixture="14">47</Head>
   <Head X="48" Y="14" Fixture="14">48</Head>
   <Head X="49" Y="14" Fixture="14">49</Head>
   <Head X="0" Y="15" Fixture="15">0</Head>
   <Head X="1" Y="15" Fixture="15">1</Head>
   <Head X="2" Y="15" Fixture="15">2</Head>
   <Head X="3" Y="15" Fixture="15">3</Head>
   <Head X="4" Y="15" Fixture="15">4</Head>
   <Head X="5" Y="15" Fixture="15">5</Head>
   <Head X="6" Y="15" Fixture="15">6</Head>
   <Head X="7" Y="15" Fixture="15">7</Head>
   <Head X="8" Y="15" Fixture="15">8</Head>
   <Head X="9" Y="15" Fixture="15">9</Head>
   <Head X="10" Y="15" Fixture="15">10</Head>
   <Head X="11" Y="15" Fixture="15">11</Head>
   <Head X="12" Y="15" Fixture="15">12</Head>
   <Head X="13" Y="15" Fixture="15">13</Head>
   <Head X="14" Y="15" Fixture="15">14</Head>
   <Head X="15" Y="15" Fixture="15">15</Head>
   <Head X="16" Y="15" Fixture="15">16</Head>
   <Head X="17" Y="15" Fixture="15">17</Head>
   <Head X="18" Y="15" Fixture="15">18</Head>
   <Head X="19" Y="15" Fixture="15">19</Head>
   <Head X="20" Y="15" Fixture="15">20</Head>
   <Head X="21" Y="15" Fixture="15">21</Head>
   <Head X="22" Y="15" Fixture="15">22</Head>
   <Head X="23" Y="15" Fixture="15">23</Head>
   <Head X="24" Y="15" Fixture="15">24</Head>
   <Head X="25" Y="15" Fixture="15">25</Head>
   <Head X="26" Y="15" Fixture="15">26</Head>
   <Head X="27" Y="15" Fixture="15">27</Head>
   <Head X="28" Y="15" Fixture="15">28</Head>
   <Head X="29" Y="15" Fixture="15">29</Head>
   <Head X="30" Y="15" Fixture="15">30</Head>
   <Head X="31" Y="15" Fixture="15">31</Head>
   <Head X="32" Y="15" Fixture="15">32</Head>
   <Head X="33" Y="15" Fixture="15">33</Head>
   <Head X="34" Y="15" Fixture="15">34</Head>
   <Head X="35" Y="15" Fixture="15">35</Head>
   <Head X="36" Y="15" Fixture="15">36</Head>
   <Head X="37" Y="15" Fixture="15">37</Head>
   <Head X="38" Y="15" Fixture="15">38</Head>
   <Head X="39" Y="15" Fixture="15">39</Head>
   <Head X="40" Y="15" Fixture="15">40</Head>
   <Head X="41" Y="15" Fixture="15">41</Head>
   <Head X="42" Y="15" Fixture="15">42</Head>
   <Head X="43" Y="15" Fixture="15">43</Head>
   <Head X="44" Y="15" Fixture="15">44</Head>
   <Head X="45" Y="15" Fixture="15">45</Head>
   <Head X="46" Y="15" Fixture="15">46</Head>
   <Head X="47" Y="15" Fixture="15">47</Head>
   <Head X="48" Y="15" Fixture="15">48</Head>
   <Head X="49" Y="15" Fixture="15">49</Head>
   <Head X="0" Y="16" Fixture="16">0</Head>
   <Head X="1" Y="16" Fixture="16">1</Head>
   <Head X="2" Y="16" Fixture="16">2</Head>
   <Head X="3" Y="16" Fixture="16">3</Head>
   <Head X="4" Y="16" Fixture="16">4</Head>
   <Head X="5" Y="16" Fixture="16">5</Head>
   <Head X="6" Y="16" Fixture="16">6</Head>
   <Head X="7" Y="16" Fixture="16">7</Head>
   <Head X="8" Y="16" Fixture="16">8</Head>
   <Head X="9" Y="16" Fixture="16">9</Head>
   <Head X="10" Y="16" Fixture="16">10</Head>
   <Head X="11" Y="16" Fixture="16">11</Head>
   <Head X="12" Y="16" Fixture="16">12</Head>
   <Head X="13" Y="16" Fixture="16">13</Head>
   <Head X="14" Y="16" Fixture="16">14</Head>
   <Head X="15" Y="16" Fixture="16">15</Head>
   <Head X="16" Y="16" Fixture="16">16</Head>
   <Head X="17" Y="16" Fixture="16">17</Head>
   <Head X="18" Y="16" Fixture="16">18</Head>
   <Head X="19" Y="16" Fixture="16">19</Head>
   <Head X="20" Y="16" Fixture="16">20</Head>
   <Head X="21" Y="16" Fixture="16">21</Head>
   <Head X="22" Y="16" Fixture="16">22</Head>
   <Head X="23" Y="16" Fixture="16">23</Head>
   <Head X="24" Y="16" Fixture="16">24</Head>
   <Head X="25" Y="16" Fixture="16">25</Head>
   <Head X="26" Y="16" Fixture="16">26</Head>
   <Head X="27" Y="16" Fixture="16">27</Head>
   <Head X="28" Y="16" Fixture="16">28</Head>
   <Head X="29" Y="16" Fixture="16">29</Head>
   <Head X="30" Y="16" Fixture="16">30</Head>
   <Head X="31" Y="16" Fixture="16">31</Head>
   <Head X="32" Y="16" Fixture="16">32</Head>
   <Head X="33" Y="16" Fixture="16">33</Head>
   <Head X="34" Y="16" Fixture="16">34</Head>
   <Head X="35" Y="16" Fixture="16">35</Head>
   <Head X="36" Y="16" Fixture="16">36</Head>
   <Head X="37" Y="16" Fixture="16">37</Head>
   <Head X="38" Y="16" Fixture="16">38</Head>
   <Head X="39" Y="16" Fixture="16">39</Head>
   <Head X="40" Y="16" Fixture="16">40</Head>
   <Head X="41" Y="16" Fixture="16">41</Head>
   <Head X="42" Y="16" Fixture="16">42</Head>
   <Head X="43" Y="16" Fixture="16">43</Head>
   <Head X="44" Y="16" Fixture="16">44</Head>
   <Head X="45" Y="16" Fixture="16">45</Head>
   <Head X="46" Y="16" Fixture="16">46</Head>
   <Head X="47" Y="16" Fixture="16">47</Head>
   <Head X="48" Y="16" Fixture="16">48</Head>
   <Head X="49" Y="16" Fixture="16">49</Head>
   <Head X="0" Y="17" Fixture="17">0</Head>
   <Head X="1" Y="17" Fixture="17">1</Head>
   <Head X="2" Y="17" Fixture="17">2</Head>
   <Head X="3" Y="17" Fixture="17">3</Head>
   <Head X="4" Y="17" Fixture="17">4</Head>
   <Head X="5" Y="17" Fixture="17">5</Head>
   <Head X="6" Y="17" Fixture="17">6</Head>
   <Head X="7" Y="17" Fixture="17">7</Head>
   <Head X="8" Y="17" Fixture="17">8</Head>
   <Head X="9" Y="17" Fixture="17">9</Head>
   <Head X="10" Y="17" Fixture="17">10</Head>
   <Head X="11" Y="17" Fixture="17">11</Head>
   <Head X="12" Y="17" Fixture="17">12</Head>
   <Head X="13" Y="17" Fixture="17">13</Head>
   <Head X="14" Y="17" Fixture="17">14</Head>
   <Head X="15" Y="17" Fixture="17">15</Head>
   <Head X="16" Y="17" Fixture="17">16</Head>
   <Head X="17" Y="17" Fixture="17">17</Head>
   <Head X="18" Y="17" Fixture="17">18</Head>
   <Head X="19" Y="17" Fixture="17">19</Head>
   <Head X="20" Y="17" Fixture="17">20</Head>
   <Head X="21" Y="17" Fixture="17">21</Head>
   <Head X="22" Y="17" Fixture="17">22</Head>
   <Head X="23" Y="17" Fixture="17">23</Head>
   <Head X="24" Y="17" Fixture="17">24</Head>
   <Head X="25" Y="17" Fixture="17">25</Head>
   <Head X="26" Y="17" Fixture="17">26</Head>
   <Head X="27" Y="17" Fixture="17">27</Head>
   <Head X="28" Y="17" Fixture="17">28</Head>
   <Head X="29" Y="17" Fixture="17">29</Head>
   <Head X="30" Y="17" Fixture="17">30</Head>
   <Head X="31" Y="17" Fixture="17">31</Head>
   <Head X="32" Y="17" Fixture="17">32</Head>
   <Head X="33" Y="17" Fixture="17">33</Head>
   <Head X="34" Y="17" Fixture="17">34</Head>
   <Head X="35" Y="17" Fixture="17">35</Head>
   <Head X="36" Y="17" Fixture="17">36</Head>
   <Head X="37" Y="17" Fixture="17">37</Head>
   <Head X="38" Y="17" Fixture="17">38</Head>
   <Head X="39" Y="17" Fixture="17">39</Head>
   <Head X="40" Y="17" Fixture="17">40</Head>
   <Head X="41" Y="17" Fixture="17">41</Head>
   <Head X="42" Y="17" Fixture="17">42</Head>
   <Head X="43" Y="17" Fixture="17">43</Head>
   <Head X="44" Y="17" Fixture="17">44</Head>
   <Head X="45" Y="17" Fixture="17">45</Head>
   <Head X="46" Y="17" Fixture="17">46</Head>
   <Head X="47" Y="17" Fixture="17">47</Head>
   <Head X="48" Y="17" Fixture="17">48</Head>
   <Head X="49" Y="17" Fixture="17">49</Head>
   <Head X="0" Y="18" Fixture="18">0</Head>
   <Head X="1" Y="18" Fixture="18">1</Head>
   <Head X="2" Y="18" Fixture="18">2</Head>
   <Head X="3" Y="18" Fixture="18">3</Head>
   <Head X="4" Y="18" Fixture="18">4</Head>
   <Head X="5" Y="18" Fixture="18">5</Head>
   <Head X="6" Y="18" Fixture="18">6</Head>
   <Head X="7" Y="18" Fixture="18">7</Head>
   <Head X="8" Y="18" Fixture="18">8</Head>
   <Head X="9" Y="18" Fixture="18">9</Head>
   <Head X="10" Y="18" Fixture="18">10</Head>
   <Head X="11" Y="18" Fixture="18">11</Head>
   <Head X="12" Y="18" Fixture="18">12</Head>
   <Head X="13" Y="18" Fixture="18">13</Head>
   <Head X="14" Y="18" Fixture="18">14</Head>
   <Head X="15" Y="18" Fixture="18">15</Head>
   <Head X="16" Y="18" Fixture="18">16</Head>
   <Head X="17" Y="18" Fixture="18">17</Head>
   <Head X="18" Y="18" Fixture="18">18</Head>
   <Head X="19" Y="18" Fixture="18">19</Head>
   <Head X="20" Y="18" Fixture="18">20</Head>
   <Head X="21" Y="18" Fixture="18">21</Head>
   <Head X="22" Y="18" Fixture="18">22</Head>
   <Head X="23" Y="18" Fixture="18">23</Head>
   <Head X="24" Y="18" Fixture="18">24</Head>
   <Head X="25" Y="18" Fixture="18">25</Head>
   <Head X="26" Y="18" Fixture="18">26</Head>
   <Head X="27" Y="18" Fixture="18">27</Head>
   <Head X="28" Y="18" Fixture="18">28</Head>
   <Head X="29" Y="18" Fixture="18">29</Head>
   <Head X="30" Y="18" Fixture="18">30</Head>
   <Head X="31" Y="18" Fixture="18">31</Head>
   <Head X="32" Y="18" Fixture="18">32</Head>
   <Head X="33" Y="18" Fixture="18">33</Head>
   <Head X="34" Y="18" Fixture="18">34</Head>
   <Head X="35" Y="18" Fixture="18">35</Head>
   <Head X="36" Y="18" Fixture="18">36</Head>
   <Head X="37" Y="18" Fixture="18">37</Head>
   <Head X="38" Y="18" Fixture="18">38</Head>
   <Head X="39" Y="18" Fixture="18">39</Head>
   <Head X="40" Y="18" Fixture="18">40</Head>
   <Head X="41" Y="18" Fixture="18">41</Head>
   <Head X="42" Y="18" Fixture="18">42</Head>
   <Head X="43" Y="18" Fixture="18">43</Head>
   <Head X="44" Y="18" Fixture="18">44</Head>
   <Head X="45" Y="18" Fixture="18">45</Head>
   <Head X="46" Y="18" Fixture="18">46</Head>
   <Head X="47" Y="18" Fixture="18">47</Head>
   <Head X="48" Y="18" Fixture="18">48</Head>
   <Head X="49" Y="18" Fixture="18">49</Head>
   <Head X="0" Y="19" Fixture="19">0</Head>
   <Head X="1" Y="19" Fixture="19">1</Head>
   <Head X="2" Y="19" Fixture="19">2</Head>
   <Head X="3" Y="19" Fixture="19">3</Head>
   <Head X="4" Y="19" Fixture="19">4</Head>
   <Head X="5" Y="19" Fixture="19">5</Head>
   <Head X="6" Y="19" Fixture="19">6</Head>
   <Head X="7" Y="19" Fixture="19">7</Head>
   <Head X="8" Y="19" Fixture="19">8</Head>
   <Head X="9" Y="19" Fixture="19">9</Head>
   <Head X="10" Y="19" Fixture="19">10</Head>
   <Head X="11" Y="19" Fixture="19">11</Head>
   <Head X="12" Y="19" Fixture="19">12</Head>
   <Head X="13" Y="19" Fixture="19">13</Head>
   <Head X="14" Y="19" Fixture="19">14</Head>
   <Head X="15" Y="19" Fixture="19">15</Head>
   <Head X="16" Y="19" Fixture="19">16</Head>
   <Head X="17" Y="19" Fixture="19">17</Head>
   <Head X="18" Y="19" Fixture="19">18</Head>
   <Head X="19" Y="19" Fixture="19">19</Head>
   <Head X="20" Y="19" Fixture="19">20</Head>
   <Head X="21" Y="19" Fixture="19">21</Head>
   <Head X="22" Y="19" Fixture="19">22</Head>
   <Head X="23" Y="19" Fixture="19">23</Head>
   <Head X="24" Y="19" Fixture="19">24</Head>
   <Head X="25" Y="19" Fixture="19">25</Head>
   <Head X="26" Y="19" Fixture="19">26</Head>
   <Head X="27" Y="19" Fixture="19">27</Head>
   <Head X="28" Y="19" Fixture="19">28</Head>
   <Head X="29" Y="19" Fixture="19">29</Head>
   <Head X="30" Y="19" Fixture="19">30</Head>
   <Head X="31" Y="19" Fixture="19">31</Head>
   <Head X="32" Y="19" Fixture="19">32</Head>
   <Head X="33" Y="19" Fixture="19">33</Head>
   <Head X="34" Y="19" Fixture="19">34</Head>
   <Head X="35" Y="19" Fixture="19">35</Head>
   <Head X="36" Y="19" Fixture="19">36</Head>
   <Head X="37" Y="19" Fixture="19">37</Head>
   <Head X="38" Y="19" Fixture="19">38</Head>
   <Head X="39" Y="19" Fixture="19">39</Head>
   <Head X="40" Y="19" Fixture="19">40</Head>
   <Head X="41" Y="19" Fixture="19">41</Head>
   <Head X="42" Y="19" Fixture="19">42</Head>
   <Head X="43" Y="19" Fixture="19">43</Head>
   <Head X="44" Y="19" Fixture="19">44</Head>
   <Head X="45" Y="19" Fixture="19">45</Head>
   <Head X="46" Y="19" Fixture="19">46</Head>
   <Head X="47" Y="19" Fixture="19">47</Head>
   <Head X="48" Y="19" Fixture="19">48</Head>
   <Head X="49" Y="19" Fixture="19">49</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Spots</Name>
   <Size X="6" Y="2"/>
   <Head X="0" Y="0" Fixture="20">0</Head>
   <Head X="1" Y="0" Fixture="21">0</Head>
   <Head X="2" Y="0" Fixture="22">0</Head>
   <Head X="3" Y="0" Fixture="23">0</Head>
   <Head X="4" Y="0" Fixture="24">0</Head>
   <Head X="5" Y="0" Fixture="25">0</Head>
   <Head X="0" Y="1" Fixture="26">0</Head>
   <Head X="1" Y="1" Fixture="27">0</Head>
   <Head X="2" Y="1" Fixture="28">0</Head>
   <Head X="3" Y="1" Fixture="29">0</Head>
   <Head X="4" Y="1" Fixture="30">0</Head>
   <Head X="5" Y="1" Fixture="31">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Spots Red" Value="0">20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Spots Green" Value="0">20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Spots Blue" Value="0">20,2,21,2,22,2,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="ColdWhite" Value="0">20,3,21,3,22,3,23,3,24,3,25,3,26,3,27,3,28,3,29,3,30,3,31,3</ChannelsGroup>
  <ChannelsGroup ID="4" Name="WarmWhite" Value="0">20,4,21,4,22,4,23,4,24,4,25,4,26,4,27,4,28,4,29,4,30,4,31,4</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Spots Amber" Value="0">20,5,21,5,22,5,23,5,24,5,25,5,26,5,27,5,28,5,29,5,30,5,31,5</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Spots UV" Value="0">20,6,21,6,22,6,23,6,24,6,25,6,26,6,27,6,28,6,29,6,30,6,31,6</ChannelsGroup>
  <Function ID="0" Type="RGBMatrix" Name="stringlight" Path="fire">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4291345920</Color>
   <Color Index="2">4291184128</Color>
   <Color Index="3">4294901760</Color>
   <Color Index="4">4278190080</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="presetIndex" Value="User Defined"/>
   <Property Name="presetSize" Value="20"/>
   <Property Name="ramp" Value="25"/>
   <Property Name="stepsize" Value="19"/>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="sequential-spots" Path="show">
   <Speed FadeIn="160" FadeOut="0" Duration="410"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <Color Index="0">4278255360</Color>
   <Color Index="1">4278190335</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="spots-red" Path="fire">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4281794560</Color>
   <Color Index="2">4278190080</Color>
   <Color Index="3">4278190080</Color>
   <Color Index="4">4278190080</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="User Defined"/>
   <Property Name="presetSize" Value="5"/>
   <Property Name="ramp" Value="30"/>
   <Property Name="stepsize" Value="37"/>
  </Function>
  <Function ID="3" Type="Collection" Name="all-fire" Path="Presented">
   <Step Number="0">2</Step>
   <Step Number="1">0</Step>
   <Step Number="2">16</Step>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="line-switching" Path="Masks" BlendMode="Mask">
   <Speed FadeIn="80" FadeOut="80" Duration="480"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="5" Type="RGBMatrix" Name="stringlight-abstract" Path="plasmas">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4283789823</Color>
   <Color Index="1">4278255615</Color>
   <Color Index="2">4294902015</Color>
   <Color Index="3">4294967040</Color>
   <Color Index="4">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="20"/>
   <Property Name="ramp" Value="11"/>
   <Property Name="stepsize" Value="21"/>
  </Function>
  <Function ID="6" Type="RGBMatrix" Name="stringlight-rainbow" Path="plasmas">
   <Speed FadeIn="80" FadeOut="0" Duration="80"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4278255360</Color>
   <Color Index="2">4278190335</Color>
   <Color Index="3">4294967040</Color>
   <Color Index="4">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetIndex" Value="Rainbow"/>
   <Property Name="presetSize" Value="15"/>
  </Function>
  <Function ID="7" Type="Collection" Name="all-abstract" Path="Presented">
   <Step Number="0">5</Step>
   <Step Number="1">17</Step>
   <Step Number="2">19</Step>
  </Function>
  <Function ID="8" Type="Collection" Name="all-rainbow" Path="Presented">
   <Step Number="0">6</Step>
   <Step Number="1">4</Step>
   <Step Number="2">18</Step>
  </Function>
  <Function ID="9" Type="RGBMatrix" Name="stringlight-spekles-green" Path="show">
   <Speed FadeIn="100" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fireworks</Algorithm>
   <Color Index="0">4278255360</Color>
   <Color Index="1">4278190335</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="particleCount" Value="16"/>
   <Property Name="particleSteps" Value="25"/>
   <Property Name="randomColor" Value="No"/>
   <Property Name="rocketCount" Value="7"/>
   <Property Name="triggerPoint" Value="Centered Third"/>
  </Function>
  <Function ID="10" Type="Collection" Name="show" Path="Presented">
   <Step Number="0">1</Step>
   <Step Number="1">11</Step>
   <Step Number="2">9</Step>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="stringlight-speckles-blue" Path="show">
   <Speed FadeIn="100" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Fireworks</Algorithm>
   <Color Index="0">4278190335</Color>
   <Color Index="1">4278190335</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="particleCount" Value="16"/>
   <Property Name="particleSteps" Value="25"/>
   <Property Name="rocketCount" Value="7"/>
   <Property Name="triggerPoint" Value="Centered Third"/>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="stringlight-ocean" Path="plasmas">
   <Speed FadeIn="200" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Radial"/>
   <Property Name="presetIndex" Value="Ocean"/>
   <Property Name="presetSize" Value="4"/>
  </Function>
  <Function ID="13" Type="RGBMatrix" Name="spots-ocean" Path="plasmas">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4278205113</Color>
   <Color Index="1">4278381311</Color>
   <Color Index="2">4278190335</Color>
   <Color Index="3">4294967040</Color>
   <Color Index="4">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Ocean"/>
   <Property Name="presetSize" Value="9"/>
   <Property Name="ramp" Value="20"/>
   <Property Name="stepsize" Value="15"/>
  </Function>
  <Function ID="14" Type="Collection" Name="all-ocean" Path="Presented">
   <Step Number="0">13</Step>
   <Step Number="1">12</Step>
  </Function>
  <Function ID="15" Type="RGBMatrix" Name="spots-white-mask" BlendMode="Mask">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Plain"/>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="16" Type="RGBMatrix" Name="amber-plasma" Path="fire">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4284308829</Color>
   <Color Index="1">4292664540</Color>
   <Color Index="2">4278190080</Color>
   <Color Index="3">4278190080</Color>
   <Color Index="4">4278190080</Color>
   <ControlMode>Amber</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetSize" Value="20"/>
   <Property Name="ramp" Value="21"/>
   <Property Name="stepsize" Value="13"/>
  </Function>
  <Function ID="17" Type="RGBMatrix" Name="trails" Path="Masks" BlendMode="Subtractive">
   <Speed FadeIn="0" FadeOut="0" Duration="80"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="tailfade" Value="Yes"/>
   <Property Name="taillength" Value="50"/>
  </Function>
  <Function ID="18" Type="RGBMatrix" Name="spots-rainbow" Path="plasmas">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4278255360</Color>
   <Color Index="2">4278190335</Color>
   <Color Index="3">4294967040</Color>
   <Color Index="4">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Rainbow"/>
   <Property Name="presetSize" Value="20"/>
   <Property Name="ramp" Value="16"/>
   <Property Name="stepsize" Value="4"/>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="spots-abstract" Path="plasmas">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <Color Index="0">4283789823</Color>
   <Color Index="1">4278255615</Color>
   <Color Index="2">4294902015</Color>
   <Color Index="3">4294967040</Color>
   <Color Index="4">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="20"/>
   <Property Name="ramp" Value="10"/>
   <Property Name="stepsize" Value="7"/>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="Presets" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="10" Y="10" Width="555" Height="650"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Feuer" ID="3" Icon="">
     <WindowState Visible="False" X="15" Y="50" Width="115" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="show" ID="4" Icon="">
     <WindowState Visible="False" X="140" Y="105" Width="125" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Regenbogen" ID="9" Icon="">
     <WindowState Visible="False" X="15" Y="105" Width="115" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Abstrakt" ID="10" Icon="">
     <WindowState Visible="False" X="140" Y="50" Width="125" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Ozean" ID="1" Icon="">
     <WindowState Visible="False" X="275" Y="50" Width="135" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Frame Caption="Spots Farben" ID="20">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="575" Y="10" Width="435" Height="255"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Rot" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="20">0</Channel>
      <Channel Fixture="21">0</Channel>
      <Channel Fixture="22">0</Channel>
      <Channel Fixture="23">0</Channel>
      <Channel Fixture="24">0</Channel>
      <Channel Fixture="25">0</Channel>
      <Channel Fixture="26">0</Channel>
      <Channel Fixture="27">0</Channel>
      <Channel Fixture="28">0</Channel>
      <Channel Fixture="29">0</Channel>
      <Channel Fixture="30">0</Channel>
      <Channel Fixture="31">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Grün" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="70" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="20">1</Channel>
      <Channel Fixture="21">1</Channel>
      <Channel Fixture="22">1</Channel>
      <Channel Fixture="23">1</Channel>
      <Channel Fixture="24">1</Channel>
      <Channel Fixture="25">1</Channel>
      <Channel Fixture="26">1</Channel>
      <Channel Fixture="27">1</Channel>
      <Channel Fixture="28">1</Channel>
      <Channel Fixture="29">1</Channel>
      <Channel Fixture="30">1</Channel>
      <Channel Fixture="31">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Blau" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="130" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="20">2</Channel>
      <Channel Fixture="21">2</Channel>
      <Channel Fixture="22">2</Channel>
      <Channel Fixture="23">2</Channel>
      <Channel Fixture="24">2</Channel>
      <Channel Fixture="25">2</Channel>
      <Channel Fixture="26">2</Channel>
      <Channel Fixture="27">2</Channel>
      <Channel Fixture="28">2</Channel>
      <Channel Fixture="29">2</Channel>
      <Channel Fixture="30">2</Channel>
      <Channel Fixture="31">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Warm" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="245" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="20">4</Channel>
      <Channel Fixture="21">4</Channel>
      <Channel Fixture="22">4</Channel>
      <Channel Fixture="23">4</Channel>
      <Channel Fixture="24">4</Channel>
      <Channel Fixture="25">4</Channel>
      <Channel Fixture="26">4</Channel>
      <Channel Fixture="27">4</Channel>
      <Channel Fixture="28">4</Channel>
      <Channel Fixture="29">4</Channel>
      <Channel Fixture="30">4</Channel>
      <Channel Fixture="31">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Kalt" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="190" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="20">3</Channel>
      <Channel Fixture="21">3</Channel>
      <Channel Fixture="22">3</Channel>
      <Channel Fixture="23">3</Channel>
      <Channel Fixture="24">3</Channel>
      <Channel Fixture="25">3</Channel>
      <Channel Fixture="26">3</Channel>
      <Channel Fixture="27">3</Channel>
      <Channel Fixture="28">3</Channel>
      <Channel Fixture="29">3</Channel>
      <Channel Fixture="30">3</Channel>
      <Channel Fixture="31">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Orange" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="305" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="20">5</Channel>
      <Channel Fixture="21">5</Channel>
      <Channel Fixture="22">5</Channel>
      <Channel Fixture="23">5</Channel>
      <Channel Fixture="24">5</Channel>
      <Channel Fixture="25">5</Channel>
      <Channel Fixture="26">5</Channel>
      <Channel Fixture="27">5</Channel>
      <Channel Fixture="28">5</Channel>
      <Channel Fixture="29">5</Channel>
      <Channel Fixture="30">5</Channel>
      <Channel Fixture="31">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="UV" ID="27" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="365" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="20">6</Channel>
      <Channel Fixture="21">6</Channel>
      <Channel Fixture="22">6</Channel>
      <Channel Fixture="23">6</Channel>
      <Channel Fixture="24">6</Channel>
      <Channel Fixture="25">6</Channel>
      <Channel Fixture="26">6</Channel>
      <Channel Fixture="27">6</Channel>
      <Channel Fixture="28">6</Channel>
      <Channel Fixture="29">6</Channel>
      <Channel Fixture="30">6</Channel>
      <Channel Fixture="31">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1024" Height="670"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
